html{
  scroll-behavior: smooth;
}
body{
  background-color: white;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  margin: 20px;
}

p{
  margin: 10px;
  line-height: 1.2;
}

nav ul{
  list-style-type: none;
  text-align: center;
  margin-right: 30px;
}

nav li{
  display: inline-block;
  padding: 5px;
}

nav a{
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.nav li a.active{
  border: 2px solid black;
}

*:focus{
  border: 2px solid black;
}


h1{
  font-size: 50px;
  color: black;
  text-transform: uppercase;
  padding: 10px;
}

h2{
  font-size: 30px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
  grid-row: 2/span 1;
  grid-column: 1/-1;
}

a{
  color: black;
  text-decoration: none;
}

a.intext{
  text-decoration: underline;
}

a.report{
  text-decoration: underline;
}

a.photographylink{
  text-decoration: underline;
}

a:hover{
  border: 2px solid black;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 15px;
  grid-template-rows: auto auto auto auto auto;
  width: 100vw; 
}

.nav{
  grid-row: 1/span 1;
  grid-column: 3/-1;
  justify-self: right;
}

header{      
  grid-row: 1/span 1;
  grid-column: 1/3;
}

.personal-image{
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.aaux{
  width:100vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  text-align: center;
  grid-row: 3/span 1;
  grid-column: 1/-1;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 40px;
  z-index: 1;
}

.aaux-image{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  grid-row: 3/span 1;
  grid-column: 1/-1;
  opacity: .2;
}

.photography{
  width:100vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  text-align: center;
  grid-row: 4/span 1;
  grid-column: 1/-1;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 40px;
  z-index: 1;
}

.photography-image{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  grid-row: 4/span 1;
  grid-column: 1/-1;
  opacity: .2;
}

.designjam{
  width:100vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  text-align: center;
  grid-row: 5/span 1;
  grid-column: 1/-1;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 40px;
  z-index: 1;
}

.designjam-image{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  grid-row: 5/span 1;
  grid-column: 1/-1;
  opacity: .2;
}

.portfolio-text{
  grid-row: 3/span 1;
  grid-column: 1/-1;
  padding-right: 25px;
}

.aaux-text{
  grid-row: 3/span 1;
  grid-column: 1/-1;
  padding-right: 25px;
}

.designjam-text{
  grid-row: 3/span 1;
  grid-column: 1/-1;
  padding-right: 25px;
}

.affinitywall{
  grid-row: 4/span 1;
  grid-column: 1/-1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.interviewflow{
  grid-row: 5/span 1;
  grid-column: 1/3;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.matrix{
  grid-row: 5/span 1;
  grid-column: 3/-1;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.spectrum{
  grid-row: 6/span 1;
  grid-column: 1/-1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.persona{
  grid-row: 7/span 1;
  grid-column: 1/3;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.engagement{
  grid-row: 7/span 1;
  grid-column: 3/-1;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.designworkshop{
  grid-row: 4/span 1;
  grid-column: 1/-1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.designjam{
  grid-row: 5/span 1;
  grid-column: 1/-1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.gallerypage{
  grid-row: 4/span 1;
  grid-column: 1/-1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.projectssmall{
  grid-row: 5/span 1;
  grid-column: 1/3;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.gallerysmall{
  grid-row: 5/span 1;
  grid-column: 3/-1;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.homepage{
  grid-row: 6/span 1;
  grid-column: 1/-1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1000px) {
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto auto auto;
    width: 100vw; 
  }

  .personal-image{
    width: 100vw;
    grid-row: 3/span 3;
    grid-column: 1/3;
    max-width: 500px;
    margin: auto;
  }

  .about{
    width: 40vw;
    grid-row: 4/span 1;
    grid-column: 3/-1;
    text-align: center;
    margin-right:auto;
    /*margin-left: auto;*/
  }

  .aaux{
    width:100vw;
    grid-row: 3/span 1;
    grid-column: 1/-1;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 40px;
    z-index: 1;
  }

  .aaux-image{
    max-width: 900px;
    grid-row: 3/span 1;
    grid-column: 1/-1;
    margin-left: auto;
    margin-right: auto;
    display: block;
    opacity: .2;
  }

  .photography{
  width:100vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  text-align: center;
  grid-row: 4/span 1;
  grid-column: 1/-1;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 40px;
  z-index: 1;
}

.photography-image{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  grid-row: 4/span 1;
  grid-column: 1/-1;
  opacity: .2;
}

.designjam{
  width:100vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  text-align: center;
  grid-row: 5/span 1;
  grid-column: 1/-1;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 40px;
  z-index: 1;
}

.designjam-image{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  grid-row: 5/span 1;
  grid-column: 1/-1;
  opacity: .2;
}

.portfolio-text{
  grid-row: 3/span 1;
  grid-column: 1/-1;
  padding-right: 25px;
}

.aaux-text{
  grid-row: 3/span 1;
  grid-column: 1/-1;
  padding-right: 25px;
}

.designjam-text{
  grid-row: 3/span 1;
  grid-column: 1/-1;
  padding-right: 25px;
}

.affinitywall{
  grid-row: 4/span 1;
  grid-column: 1/-1;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.interviewflow{
  grid-row: 5/span 1;
  grid-column: 1/3;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.matrix{
  grid-row: 5/span 1;
  grid-column: 3/-1;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.spectrum{
  grid-row: 6/span 1;
  grid-column: 1/-1;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.persona{
  grid-row: 7/span 1;
  grid-column: 1/3;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.engagement{
  grid-row: 7/span 1;
  grid-column: 3/-1;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.designworkshop{
  grid-row: 4/span 1;
  grid-column: 1/-1;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.designjam{
  grid-row: 5/span 1;
  grid-column: 1/-1;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.gallerypage{
  grid-row: 4/span 1;
  grid-column: 1/-1;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.projectssmall{
  grid-row: 5/span 1;
  grid-column: 1/3;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.gallerysmall{
  grid-row: 5/span 1;
  grid-column: 3/-1;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.homepage{
  grid-row: 6/span 1;
  grid-column: 1/-1;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}



}






